# MUST match backend/.env.podman settings, which Django-in-container uses to connect to the database container
POSTGRES_HOST=db
POSTGRES_DB=notsolong
POSTGRES_PORT=5432
POSTGRES_USER=notsolong
POSTGRES_PASSWORD=notsolong


