DJANGO_SETTINGS_MODULE=notsolong.settings.prod
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1111
DATABASE_URL=postgresql://notsolong:notsolong@db:5432/notsolong
DJANGO_SUPERUSER_EMAIL=admin@notsolong.io
DJANGO_SUPERUSER_PASSWORD=changeme
FRONTEND_DIST_DIR=/app/frontend_dist
PORT=1111
